ecs-task-definition.json (before)
{
  "family": "bylt-api",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "3072",

  "executionRoleArn": "arn:aws:iam::692350947347:role/ecsTaskExecutionRole",
  "taskRoleArn":      "arn:aws:iam::692350947347:role/ecsTaskExecutionRole",

  "containerDefinitions": [
    {
      "name": "app",
      "image": "IMAGE_URI",
      "memoryReservation": 512,
      "essential": true,

      "portMappings": [
        { "containerPort": 8080, "hostPort": 8080, "protocol": "tcp" }
      ],

      "secrets": [
        {
          "name": "SPRING_DATASOURCE_URL",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:692350947347:secret:bylt/spring-datasource-url-awZMKm"
        },
        {
          "name": "SPRING_DATASOURCE_USERNAME",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:692350947347:secret:bylt/spring-datasource-username-denFvX"
        },
        {
          "name": "SPRING_DATASOURCE_PASSWORD",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:692350947347:secret:bylt/spring-datasource-password-hcQEEp"
        }
      ],


      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group":         "/ecs/bylt",
          "awslogs-region":        "us-east-1",
          "awslogs-stream-prefix": "ecs",
          "awslogs-create-group":  "true"
        }
      }
    }
  ]
}

ecs-task-definition.json (after)
{
  "family": "bylt-api",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "3072",

  "executionRoleArn": "arn:aws:iam::692350947347:role/ecsTaskExecutionRole",
  "taskRoleArn":      "arn:aws:iam::692350947347:role/ecsTaskExecutionRole",

  "containerDefinitions": [
    {
      "name": "app",
      "image": "IMAGE_URI",
      "memoryReservation": 512,
      "essential": true,

      "portMappings": [
        { "containerPort": 8080, "hostPort": 8080, "protocol": "tcp" }
      ],

      "environment": [
        { "name": "SPRING_PROFILES_ACTIVE", "value": "prod" }
      ],

      "secrets": [
        {
          "name": "SPRING_DATASOURCE_URL",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:692350947347:secret:bylt/spring-datasource-url-awZMKm"
        },
        {
          "name": "SPRING_DATASOURCE_USERNAME",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:692350947347:secret:bylt/spring-datasource-username-denFvX"
        },
        {
          "name": "SPRING_DATASOURCE_PASSWORD",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:692350947347:secret:bylt/spring-datasource-password-hcQEEp"
        }
      ],


      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group":         "/ecs/bylt",
          "awslogs-region":        "us-east-1",
          "awslogs-stream-prefix": "ecs",
          "awslogs-create-group":  "true"
        }
      }
    }
  ]
}

ecs-task-definition.json (diff)
@@ -19,6 +19,10 @@
         { "containerPort": 8080, "hostPort": 8080, "protocol": "tcp" }
       ],
 
+      "environment": [
+        { "name": "SPRING_PROFILES_ACTIVE", "value": "prod" }
+      ],
+
       "secrets": [
         {
           "name": "SPRING_DATASOURCE_URL",
